<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home_tab"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/tab_my_robi"
        android:icon="@drawable/ic_my_robi_tab"
        android:title="@string/cat_hadith" />
    <!--<item
        android:id="@+id/tab_compass"
        android:icon="@drawable/ic_compass_tab"
        android:title="@string/tab_compass" />-->
    <item
        android:id="@+id/tab_more"
        android:icon="@drawable/ic_more_tab"
        android:title="@string/tab_more" />
</menu>