# MyRobiNoorSdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/noor/: DemoApp.kt  MainSdkActivity.kt
app/src/main/res/layout/: activity_main_sdk.xml
noorlibrary/: build.gradle  proguard-rules.pro
noorlibrary/src/androidTest/java/com/gakk/noorlibrary/: ExampleInstrumentedTest.kt
noorlibrary/src/main/: AndroidManifest.xml
noorlibrary/src/main/assets/: countrys.json  currency.json  islamic_chuti.json  islamic_chuti_en.json  ramadan_dhaka.json
noorlibrary/src/main/java/com/gakk/noorlibrary/: Noor.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/audioPlayer/: AudioManager.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/base/: BaseActivity.kt  BaseApplication.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/callbacks/: DetailsCallBack.kt  FavUnFavCallBack.kt  LiteratureListCallBack.kt  MainCallback.kt  PagingViewCallBack.kt  SurahDetailsCallBack.kt  VideoPlayPauseListener.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/data/: LocationHelper.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/job/: RozaAlarmControlJob.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/jobService/: RozaAlarmJobService.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/model/: BottomSheetItem.kt  CommonApiResponse.kt  HomePrayerModel.kt  ImageFromOnline.kt  ScholarVideoModel.kt  UpCommingPrayer.kt  UserLocation.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/notification/: NotificationControl.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/receiver/: AudioPlayerActionReceiver.kt  RozaAlarmReceiver.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/roza/: CalenderUtil.kt  IftarAndSehriTimeProvider.kt  IfterAndSehriTimePopulationControl.kt  RozaAlarmControl.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/service/: AudioPlayerService.kt  DownloadService.kt  HajjLocationShareService.kt  RozaAlarmService.kt  VideoPlayerService.kt
noorlibrary/src/main/java/com/gakk/noorlibrary/util/: AES.kt  AudioPlayerServiceInstanceControl.kt  AzanTimeFormatted.kt  AzanTimes.kt  BfcUtils.kt  BindingUtils.kt  BrainFuska.java  CalendarUtility.kt  CircleImageView.java  Constants.kt  CustomMapTileProvider.java  CustomViewPager.java  DateFormat.kt  DownloadProgressControl.kt  Ext.kt  Extentions.kt  FragmentProvider.kt  FuskaIntercept.kt  ImageHelper.kt  Parser.kt  PermissionManager.kt  PlayerOnScaleGestureListener.kt  PodViewModelFactory.kt  PrayerTimeCalculator.kt  (+10 more)
noorlibrary/src/main/res/color/: tab_foreground.xml
noorlibrary/src/main/res/drawable/: bg_border_rounded_gray.xml  bg_border_rounded_green.xml  bg_border_rounded_white.xml  bg_charity.xml  bg_donate.xml  bg_donate_importance.xml  bg_no_internet.xml  bg_rectangle_red.xml  bg_text_video.xml  btn_curency_click.xml  btn_curency_normal.xml  btn_currency.xml  circle_shape.xml  circular_progress_bar.xml  drawable_circle_yellow.xml  ic__hajj_pre_reg.xml  ic_area_bg_namaz_row.xml  ic_arrow_drop_down.xml  ic_asr.xml  ic_back_arrow_black.xml  ic_baseline_facebook_24.xml  ic_baseline_location_on_24.xml  ic_bg_img_prayer.xml  ic_bg_login_disable.xml  ic_bg_login_enable.xml  ic_bg_total_asset.xml  ic_btn_camera.xml  ic_btn_gallery.xml  ic_btn_reset.xml  ic_btn_sound.xml  ic_btn_test.xml  ic_calendar_check.xml  ic_call_white.xml  ic_categories_home.xml  ic_charity.xml  ic_chat.xml  ic_check_green.xml  ic_check_ramadan_tracker.xml  ic_chevron_right_v2.xml  ic_clc_face_id.xml  (+70 more)
noorlibrary/src/main/res/drawable-nodpi/: bg_border_rounded_disabled.xml  bg_call.xml  bg_islamic_day_mark.xml  bg_map.xml  bg_rectangle_green.xml  border_rounded_green.xml  currency_top_bg.xml  custom_progress.xml  dotted_line.xml  drawable_circle_green.xml  gradient_spinner.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_alarm_selected.xml  ic_all_checked.xml  ic_back_white.xml  ic_bg_area_prayer.xml  ic_bg_rectangle_round.xml  ic_btn_sound_off.xml  ic_button_small.xml  ic_button_unsub.xml  ic_calendar_add.xml  ic_call.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_checked_circle.xml  ic_chevron_right.xml  ic_close_rounded.xml  ic_colon_black.xml  ic_compass_tab.xml  ic_copy.xml  ic_delete.xml  ic_direction.xml  ic_done.xml  ic_download.xml  ic_drag.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_filled.xml  ic_home_tab.xml  (+46 more)
noorlibrary/src/main/res/layout/: activity_common_youtube_player.xml  activity_details.xml  activity_kafela_player.xml  activity_khatam_quran_video.xml  activity_main.xml  activity_main_noor_sdk.xml  activity_podcast.xml  activity_subscription_browser.xml  activity_video_player_home.xml  activity_youtube_player.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  comment_pagination_prog.xml  content_azan_clock.xml  content_islamic_calendar_bd.xml  dialog_already_attempt.xml  dialog_ccp.xml  dialog_country_list.xml  dialog_hajj_location_track_request.xml  dialog_hajj_refund.xml  dialog_hajj_tracker_home.xml  dialog_islamic_name.xml  dialog_namazer_dak.xml  dialog_no_live.xml  dialog_share_location_hajj.xml  dialog_subscription.xml  dialog_tasbih_reset.xml  dialog_track_location_hajj.xml  exo_video_controller_view.xml  fragment_allah_name_details.xml  fragment_ambulace_list.xml  fragment_ayat_list_dialog.xml  fragment_azan.xml  fragment_billboard_quran.xml  fragment_biography.xml  fragment_biography_slider.xml  fragment_bishwa_ijtema.xml  fragment_compass.xml  fragment_covid_service_details.xml  (+187 more)
noorlibrary/src/main/res/menu/: bottom_navigation_menu.xml
noorlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
noorlibrary/src/main/res/values-bn/: arrays.xml  strings.xml
noorlibrary/src/main/res/values-night/: themes.xml
noorlibrary/src/main/res/xml/: network_security_config.xml  provider_paths.xml
noorlibrary/src/test/java/com/gakk/noorlibrary/: ExampleUnitTest.kt
(+403 files in other folders)
