<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:background="@color/white"
        android:paddingTop="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin"
        android:text="Noor Home"
        android:textColor="@color/deep_red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:background="@color/white"
        android:paddingTop="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin"
        android:text="Go To Page"
        android:textColor="@color/deep_red" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Phone number"
        android:textAlignment="center"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:text="8801680396647"
        android:layout_margin="@dimen/standard_margin"/>
</RelativeLayout>