<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="video"
            type="com.gakk.noorlibrary.model.video.category.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:controller_layout_id="@layout/layout_exo_video_control_view"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="@{video.contenTtitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/txt_color_black"
            android:textFontWeight="400"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOtherInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="@{video.miniSummary}"
            android:textColor="@color/disabled_color"
            android:textFontWeight="400"
            android:textSize="@dimen/margin_12"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/small_spacing"
            android:background="#D5D5D5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOtherInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="Next Videos"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/txt_color_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideoList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/standard_margin"
            android:paddingTop="@dimen/small_spacing"
            android:paddingRight="@dimen/standard_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNext"
            app:spanCount="2"
            tools:listitem="@layout/layout_video" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>