<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/clock_face_outside_progress_size"
            android:layout_height="@dimen/clock_face_outside_progress_size"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <com.gakk.noorlibrary.views.MyVectorClock
            android:id="@+id/clock"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/clock"
            app:layout_constraintEnd_toEndOf="@+id/clock"
            app:layout_constraintStart_toStartOf="@+id/clock"
            app:layout_constraintTop_toTopOf="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/default_content_des"
            android:src="@drawable/ic_mid_dot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>