<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/standard_margin"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateTodayEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/txt_color"
                android:textFontWeight="400"
                android:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/ash"
                android:textFontWeight="400"
                android:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateTodayEng" />

            <RelativeLayout
                android:id="@+id/rlNextPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:paddingTop="@dimen/small_spacing"
                android:paddingBottom="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateArabic">

                <ImageView
                    android:id="@+id/prev_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/default_content_des"
                    android:padding="@dimen/small_spacing"
                    android:src="@drawable/ic_left_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEngDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/txt_color_title"
                    android:fontFamily="sans-serif-medium"
                    android:textFontWeight="500" />

                <ImageView
                    android:id="@+id/next_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/default_content_des"
                    android:padding="@dimen/small_spacing"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <com.gakk.noorlibrary.extralib.compactcalender.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/small_spacing"
                app:compactCalendarBackgroundColor="@color/white"
                app:compactCalendarCurrentDayBackgroundColor="#00FFFFFF"
                app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@android:color/transparent"
                app:compactCalendarCurrentSelectedDayTextColor="@color/colorPrimary"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#000000"
                app:compactCalendarTextSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlNextPrevious" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:text="@string/prayer_tracker"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/txt_color"
                android:fontFamily="sans-serif"
                android:textFontWeight="400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/compactcalendar_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesPrayerTracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="4dp"
                android:text="@string/des_prayer_tracker"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/ash"
                android:textFontWeight="400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleTracker" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/small_spacing"
                android:background="@color/divider_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesPrayerTracker" />

            <RelativeLayout
                android:id="@+id/rlFajrTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDesPrayerTracker"
                app:layout_constraintTop_toBottomOf="@id/view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_fajr"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/txt_color_black"
                    android:textFontWeight="400" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFajr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:checked="false"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlJohrTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDesPrayerTracker"
                app:layout_constraintTop_toBottomOf="@id/rlFajrTrack">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_johr"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/txt_color_black"
                    android:textFontWeight="400" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchJohr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:checked="false"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAsrTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDesPrayerTracker"
                app:layout_constraintTop_toBottomOf="@id/rlJohrTrack">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_asr"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/txt_color_black"
                    android:textFontWeight="400" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAsr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:checked="false"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMagribTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDesPrayerTracker"
                app:layout_constraintTop_toBottomOf="@id/rlAsrTrack">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_magrib"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/txt_color_black"
                    android:textFontWeight="400" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMagrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:checked="false"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEshaTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDesPrayerTracker"
                app:layout_constraintTop_toBottomOf="@id/rlMagribTrack">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_esha"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/txt_color_black"
                    android:textFontWeight="400" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchEsha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:checked="false"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </RelativeLayout>
            <include
                android:id="@+id/progressLayout"
                layout="@layout/layout_circular_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>