<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.hajj.HajjPersonalInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:fontFamily="sans-serif"
                android:text="@string/hint_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_color_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/ic_rectangle"
                android:padding="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvname">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etYourName"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:background="@null"
                    android:hint="আপনার নাম লিখুন"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:fontFamily="sans-serif"
                android:text="@string/hint_dob"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_color_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDOB"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/ic_rectangle"
                android:padding="@dimen/small_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleDob">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:text="MM-DD-YYYY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/txt_color_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/ic_calendar_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:fontFamily="sans-serif"
                android:text="@string/hint_gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_color_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDOB" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/ic_rectangle"
                android:padding="@dimen/margin_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGender">

                <RadioGroup
                    android:id="@+id/radio_group_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/txt_male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_female" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPersonalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:fontFamily="sans-serif"
                android:text="@string/hint_personal_identity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_color_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutGender" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPersonalIdentity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/ic_rectangle"
                android:padding="@dimen/margin_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPersonalinfo">

                <RadioGroup
                    android:id="@+id/radio_group_nid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:id="@+id/radionId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/txt_Nid" />

                    <RadioButton
                        android:id="@+id/radioBirthCertificate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_BirthCertificate"
                        android:textColor="@color/ash" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPersonalIdentity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/hint_nid_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_color_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutNid"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@drawable/ic_rectangle"
                        android:padding="@dimen/small_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNid">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etNid"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:background="@null"
                            android:hint="জাতীয় পরিচয়পত্র নম্বর দিন"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddDocsNid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="জাতীয় পরিচয়পত্র যুক্ত করুন"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_color_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutNid" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutNidUpload"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@drawable/ic_rectangle"
                        android:padding="@dimen/small_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddDocsNid">

                        <ImageView
                            android:id="@+id/imgUploadNid"
                            android:layout_width="70dp"
                            android:layout_height="@dimen/margin_20"
                            android:clickable="true"
                            android:src="@drawable/upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUploadFileNid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="No file selected"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/ash"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgUploadNid"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBirthCertificate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBirthCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/hint_birth_certificate_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_color_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutBirthCertificate"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@drawable/ic_rectangle"
                        android:padding="@dimen/small_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBirthCertificate">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBirthCertificate"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:background="@null"
                            android:hint="জন্ম সনদ নম্বর দিন"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="17"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddDocsBirthCer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="জন্ম সনদ যুক্ত করুন"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_color_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutBirthCertificate" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutBirthCerUpload"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@drawable/ic_rectangle"
                        android:padding="@dimen/small_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddDocsBirthCer">

                        <ImageView
                            android:id="@+id/imgUploadBirthCer"
                            android:layout_width="70dp"
                            android:layout_height="@dimen/margin_20"
                            android:src="@drawable/upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUploadFileBirthCer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="No file selected"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/ash"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgUploadBirthCer"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:fontFamily="sans-serif"
                android:text="@string/txt_marital_status"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_color_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMaritalStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/ic_rectangle"
                android:padding="@dimen/margin_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMaritalStatus">

                <RadioGroup
                    android:id="@+id/radio_group_married"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <RadioButton
                        android:id="@+id/radionIdMarried"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="বিবাহিত" />

                    <RadioButton
                        android:id="@+id/radioUnMarried"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="অবিবাহিত"
                        android:textColor="@color/ash" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContainerMaritalStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutMaritalStatus">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHusbandName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHusbandName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="স্বামী/স্ত্রী এর নাম"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_color_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutHusbandName"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@drawable/ic_rectangle"
                        android:padding="@dimen/small_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHusbandName">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etHusbandName"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:background="@null"
                            android:hint="স্বামী/স্ত্রী এর নাম লিখুন"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFatherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="পিতার নাম"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_color_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFatherName"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@drawable/ic_rectangle"
                        android:padding="@dimen/small_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFatherName">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etFatherName"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:background="@null"
                            android:hint="পিতার নাম লিখুন"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/small_spacing"
                android:background="@drawable/bg_call"
                android:text="@string/txt_next"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="@dimen/small_spacing"
                android:paddingBottom="@dimen/small_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clContainerMaritalStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>