<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.gakk.noorlibrary.model.billboard.Data" />

        <variable
            name="constant"
            type="com.gakk.noorlibrary.util.ConstantsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBillboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fullImageUrl="@{item.fullImageUrl}"
            android:scaleType="centerCrop"
            app:attachedProgressBar="@{progressBar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolderDimension="@{constant.PLACE_HOLDER_1_1}" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgBillboard"
            app:layout_constraintEnd_toEndOf="@+id/imgBillboard"
            app:layout_constraintStart_toStartOf="@+id/imgBillboard"
            app:layout_constraintTop_toTopOf="@+id/imgBillboard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>