<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_20"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/standard_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bg_total_asset"
                app:layout_constraintDimensionRatio="h,1:0.3048780"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivBg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="রিফান্ড ফি ৫০০০ টাকা কর্তন" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmountRefund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appCompatTextView22"
                    tools:text="২৫,৭৫২ টাকা" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/standard_margin"
                android:fontFamily="@font/notosansbengali_regular"
                android:text="প্রাক-নিবন্ধিত হজযাত্রীদের রিফান্ড আবেদন।"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/txt_color_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView23">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrackingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:fontFamily="sans-serif"
                    android:text="হজযাত্রীর ট্র্যাকিং নম্বর"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/txt_color_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTrackingNumber"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@drawable/ic_rectangle"
                    android:padding="@dimen/small_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTrackingNumber">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTrackingNumber"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:background="@null"
                        android:hint="ট্র্যাকিং নম্বর দিন"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:fontFamily="sans-serif"
                    android:text="হজযাত্রীর মোবাইল নম্বর"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/txt_color_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTrackingNumber" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPhone"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@drawable/ic_rectangle"
                    android:padding="@dimen/small_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMobileNumber">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:text="+880"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/txt_color_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:background="@null"
                        android:hint="মোবাইল নম্বর দিন"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCode"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/ic_bg_login_enable"
        android:text="সাবমিট করুন"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/txt_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/progressLayout"
        layout="@layout/layout_circular_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>