<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivParent"
        app:layout_constraintEnd_toEndOf="@+id/ivParent"
        app:layout_constraintStart_toStartOf="@+id/ivParent"
        app:layout_constraintTop_toTopOf="@+id/ivParent">

    </ProgressBar>

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_item_header"
        app:layout_constraintBottom_toTopOf="@id/parentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@drawable/ic_bg_area_prayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <RelativeLayout
            android:id="@+id/rlFajr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_fajr"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFajrTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/standard_margin"
                android:src="@drawable/ic_fajr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlJohur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_area_bg_namaz_row"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlFajr">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_johr"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJohurTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/standard_margin"
                android:src="@drawable/ic_dhuhr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlJohur">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_asr"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAsrTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/standard_margin"
                android:src="@drawable/ic_asr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMagrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlAsr">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_magrib"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMagribTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/standard_margin"
                android:src="@drawable/ic_maghrib" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEsha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlMagrib">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_esha"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEshaTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/standard_margin"
                android:src="@drawable/ic_isha" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background="@drawable/ic_timer_bg_two"
        app:layout_constraintBottom_toTopOf="@+id/parentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/parentLayout">


        <ProgressBar
            android:id="@+id/progressCircular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:elevation="8dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/drawable_circle_yellow"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPrayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bg_img_prayer"
            app:layout_constraintBottom_toBottomOf="@+id/progressCircular"
            app:layout_constraintEnd_toEndOf="@+id/progressCircular"
            app:layout_constraintStart_toStartOf="@+id/progressCircular"
            app:layout_constraintTop_toTopOf="@+id/progressCircular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressCircular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progressCircular"
            app:layout_constraintTop_toTopOf="@+id/progressCircular">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNextPrayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/tct_next_prayer"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNextWaqt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/bg" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNamazDak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_btn_test"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/parentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_namaz_dak"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/ivNamazDak"
        app:layout_constraintEnd_toEndOf="@id/ivNamazDak"
        app:layout_constraintStart_toStartOf="@id/ivNamazDak"
        app:layout_constraintTop_toTopOf="@id/ivNamazDak" />

    <include
        android:id="@+id/progressLayout"
        layout="@layout/layout_circular_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>