<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.gakk.noorlibrary.model.ImageFromOnline" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/default_content_des"
                android:imageUrl="@{item.fullImageUrl}"
                android:scaleType="fitXY"
                app:attachedProgressBar="@{progressBar}" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/top_bg"
                app:layout_constraintEnd_toEndOf="@+id/top_bg"
                app:layout_constraintStart_toStartOf="@+id/top_bg"
                app:layout_constraintTop_toTopOf="@+id/top_bg">
            </ProgressBar>

            <RelativeLayout
                android:id="@+id/prayer_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/next_azan_tv"
                    android:fontFamily="sans-serif"
                    android:text="@string/current_time_txt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/txt_color_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/current_time_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_time_tv"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/next_azan_val_tv"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/txt_color_black"
                    tools:text="11.25 AM" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/next_azan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/next_azan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/txt_color_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/next_azan_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/next_azan_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/next_azan_tv"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/txt_color_black"
                    tools:text="01:25 PM" />
            </RelativeLayout>

            <include
                android:id="@+id/clock_layout"
                layout="@layout/content_azan_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/top_bg"
                android:layout_alignBottom="@+id/top_bg"
                android:layout_centerInParent="true" />


            <androidx.cardview.widget.CardView
                android:id="@+id/next_prev_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bg"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="@dimen/standard_margin"
                app:cardCornerRadius="@dimen/small_spacing"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_spacing"
                    android:paddingBottom="@dimen/small_spacing">

                    <ImageView
                        android:id="@+id/prev_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/default_content_des"
                        android:padding="@dimen/small_spacing"
                        android:src="@drawable/ic_left_arrow"
                        app:tint="#8A000000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eng_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toStartOf="@+id/next_date"
                        android:layout_toEndOf="@+id/prev_date"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="jamiul awal 1442"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/arabic_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eng_date_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_toStartOf="@+id/next_date"
                        android:layout_toEndOf="@+id/prev_date"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="monday, 04 aprill 2021"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black_secondary" />

                    <ImageView
                        android:id="@+id/next_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/default_content_des"
                        android:padding="@dimen/small_spacing"
                        android:src="@drawable/ic_right_arrow"
                        app:tint="#8A000000" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_prev_card"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                app:cardCornerRadius="@dimen/small_spacing"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlFajr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/small_spacing"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/standard_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/small_spacing"
                            android:layout_toStartOf="@+id/tvFajrTime"
                            android:fontFamily="sans-serif"
                            android:text="@string/txt_fajr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFajrTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif"
                            android:text="৫:১৫ এএম"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/alarmImgFajr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:clickable="false"
                            android:src="@drawable/ic_alarm_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlJohur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/next_prayer_row"
                        android:paddingStart="@dimen/small_spacing"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/standard_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlFajr">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/small_spacing"
                            android:layout_toStartOf="@+id/tvJohurTime"
                            android:fontFamily="sans-serif"
                            android:text="@string/txt_johr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvJohurTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif"
                            android:text="১২:১২ পিএম"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/alarmImgJohur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:clickable="false"
                            android:src="@drawable/ic_alarm_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlAsr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/small_spacing"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/standard_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlJohur">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/small_spacing"
                            android:layout_toStartOf="@+id/tvAsrTime"
                            android:fontFamily="sans-serif"
                            android:text="@string/txt_asr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAsrTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif"
                            android:text="০৩:২৮ পিএম"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/alarmImgAsr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:clickable="false"
                            android:src="@drawable/ic_alarm_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlMagrib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/small_spacing"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/standard_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlAsr">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/small_spacing"
                            android:layout_toStartOf="@+id/tvMagribTime"
                            android:fontFamily="sans-serif"
                            android:text="@string/txt_magrib"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMagribTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif"
                            android:text="০৫:৫৪ পিএম"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/alarmImgMagrib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:clickable="false"
                            android:src="@drawable/ic_alarm_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlEsha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/small_spacing"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/standard_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlMagrib">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/small_spacing"
                            android:layout_toStartOf="@+id/tvEshaTime"
                            android:fontFamily="sans-serif"
                            android:text="@string/txt_esha"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEshaTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif"
                            android:text="০৭:১০ পিএম"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/txt_color_black" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/alarmImgEsha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:clickable="false"
                            android:src="@drawable/ic_alarm_selected" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/progressLayout"
                layout="@layout/layout_circular_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_prev_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_24"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</layout>