<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.gakk.noorlibrary.model.podcast.LiveVideosResponse.Data" />

        <variable
            name="constant"
            type="com.gakk.noorlibrary.util.ConstantsKt" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStyleNoElevation"
    android:layout_marginBottom="@dimen/small_spacing">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/img_card"
            android:layout_width="144dp"
            android:layout_height="81dp"
            app:cardCornerRadius="@dimen/small_spacing"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/scholars_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/default_content_des"
                    android:fullImageUrl="@{item.fullImageUrl}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder_16_9_ratio"
                    app:attachedProgressBar="@{progressBar}"
                    app:placeHolderDimension="@{constant.PLACE_HOLDER_16_9}" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/scholars_img"
                    android:layout_alignBottom="@+id/scholars_img"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/default_content_des"
                    android:src="@drawable/ic_play_ovelay" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_toEndOf="@+id/img_card"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{item.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_color_black"
                android:fontFamily="sans-serif"
                tools:text="ঈমান আমল" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black_secondary"
                android:fontFamily="sans-serif"
                tools:text="Dr Mohammad Monzur E Elahi" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>
