<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHutIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cow_hut_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHutIcon"
            app:layout_constraintEnd_toStartOf="@id/ivDirection"
            app:layout_constraintStart_toEndOf="@+id/ivHutIcon"
            app:layout_constraintTop_toTopOf="@+id/ivHutIcon">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameHut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_color_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="গাবতলী পশুর হাট" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/ash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameHut"
                tools:text="উত্তরা ১৭ নম্বর সেক্টর এলাকায় অবস্থিত বৃন্দাবন থেকে উত্তর দিকে বিজিএমইএ পর্যন্ত খালি জায়গা" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDirection"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="@id/ivHutIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivHutIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
