<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="literature"
            type="com.gakk.noorlibrary.model.literature.Literature" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_4"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="@dimen/margin_12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtVwTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{literature.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/txt_color_black"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVwTitle"
                android:fontFamily="sans-serif"
                android:text="@{literature.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black_secondary"
                tools:text="০৯ অক্টোবর ২০২৩ - হিজরি ১২ রবিউল আউয়াল ১৪৪৫" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>