<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.gakk.noorlibrary.model.subcategory.Data" />

        <variable
            name="constant"
            type="com.gakk.noorlibrary.util.ConstantsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/small_spacing"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gakk.noorlibrary.util.CircleImageView
                    android:id="@+id/imgContent"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:background="@null"
                    android:fullImageUrl="@{category.fullImageUrl}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder_1_1_ratio"
                    app:attachedProgressBar="@{progressBar}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeHolderDimension="@{constant.PLACE_HOLDER_1_1}" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imgContent"
                    app:layout_constraintEnd_toEndOf="@+id/imgContent"
                    app:layout_constraintStart_toStartOf="@+id/imgContent"
                    app:layout_constraintTop_toTopOf="@+id/imgContent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:text="@{category.name}"
                    android:textColor="@color/txt_color_black"
                    android:textFontWeight="400"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-medium"
                    tools:text="এক নজরে হজ্জ ও ওমরাহ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgContent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
