<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardLayout"
        style="@style/CardViewStyle"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutParent"
            style="@style/CardViewStyle"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_rounded_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:layout_marginEnd="@dimen/small_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlThirtyThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_shape_tahbih_disable">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/text_thirty_three"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlThirtyFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/ic_shape_tahbih_disable">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/text_thirty_four"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlNinetyNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_spacing"
                        android:layout_weight="1"
                        android:background="@drawable/ic_shape_tahbih_disable">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/text_ninety_nine"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTahbihItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="আলহামদুলিল্লাহ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/txt_color_title"
                    android:fontFamily="sans-serif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout" />

                <com.gakk.noorlibrary.views.TextViewNormalArabic
                    android:id="@+id/tvArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/ash"
                    android:textFontWeight="700"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/layout"
                    app:layout_constraintTop_toBottomOf="@id/tvTahbihItem" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
