<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <ImageButton
        android:id="@+id/btnDismiss"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:padding="@dimen/margin_12"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:fontFamily="sans-serif"
        android:text="@string/title_notification"
        android:textColor="@color/txt_color_black"
        android:textFontWeight="400"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDismiss" />

    <include
        android:id="@+id/layoutSehriAlertControl"
        layout="@layout/layout_roza_notification_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <include
        android:id="@+id/layoutIfterAlertControl"
        layout="@layout/layout_roza_notification_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSehriAlertControl" />

    <include
        android:id="@+id/layoutNotificationSoundControl"
        layout="@layout/layout_roza_notification_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutIfterAlertControl" />

    <include
        android:id="@+id/layoutNotificationVibrationControl"
        layout="@layout/layout_roza_notification_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNotificationSoundControl" />

</androidx.constraintlayout.widget.ConstraintLayout>

