<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_ifter_sehri"
    style="@style/CardViewStyleNoElevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSehriOrIfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@null"
            android:src="@drawable/ic_moon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/small_spacing"
            android:padding="@dimen/margin_10"
            android:src="@drawable/ic_alarm_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIfterOrSehriTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:fontFamily="sans-serif"
            android:text="@string/last_sehri_time_today"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/txt_color_black"
            android:textFontWeight="400"
            app:layout_constraintStart_toStartOf="@+id/imgSehriOrIfter"
            app:layout_constraintTop_toBottomOf="@+id/imgSehriOrIfter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIfterOrSehriTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/standard_margin"
            android:fontFamily="sans-serif"
            android:text="ভোর ০৫:১১ মিনিট"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgSehriOrIfter"
            app:layout_constraintTop_toBottomOf="@+id/tvIfterOrSehriTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
