<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.gakk.noorlibrary.model.home.Data" />

        <variable
            name="item"
            type="com.gakk.noorlibrary.model.ImageFromOnline" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/standard_margin"
            android:paddingTop="@dimen/small_spacing"
            android:paddingEnd="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgInspiration"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:patchImageFullUrl="@{data.fullImageUrl}"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_names_of_allah" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleInspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_toEndOf="@+id/imgInspiration"
                android:text="@{data.patchName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/txt_color_title"
                android:fontFamily="sans-serif-medium"
                tools:text="title of the patch" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/standard_margin"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBgTasbih"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:imageUrlNoProgress="@{item.fullImageUrl}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="@style/CircularProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCirleTahbih"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tahbih_circle"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarCircle"
                    app:layout_constraintEnd_toEndOf="@id/progressBarCircle"
                    app:layout_constraintStart_toStartOf="@id/progressBarCircle"
                    app:layout_constraintTop_toTopOf="@id/progressBarCircle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPattern"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pattern"
                    app:layout_constraintBottom_toBottomOf="@id/ivCirleTahbih"
                    app:layout_constraintEnd_toEndOf="@id/ivCirleTahbih"
                    app:layout_constraintStart_toStartOf="@id/ivCirleTahbih"
                    app:layout_constraintTop_toTopOf="@id/ivCirleTahbih" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/yellow_light"
                    android:fontFamily="sans-serif"
                    app:layout_constraintBottom_toBottomOf="@id/ivPattern"
                    app:layout_constraintEnd_toEndOf="@id/ivPattern"
                    app:layout_constraintStart_toStartOf="@id/ivPattern"
                    app:layout_constraintTop_toTopOf="@id/ivPattern" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCount" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTasbihItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressBarCircle"
                    tools:listitem="@layout/layout_tasbih_count_item">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/layoutCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:layout_marginTop="36dp"
                    android:padding="@dimen/standard_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTasbihItem">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/resetAllBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_btn_reset"
                            app:layout_constraintBottom_toBottomOf="@id/tasbihCountIV"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tasbihCountIV" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tasbihCountIV"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_button_press"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/onOffSoundIV"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_btn_sound"
                            app:layout_constraintBottom_toBottomOf="@id/tasbihCountIV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tasbihCountIV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLearnMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:gravity="center"
                    android:padding="@dimen/standard_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCount">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_read" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShareAyat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/small_spacing"
                        android:layout_toEndOf="@id/imgShare"
                        android:text="@string/txt_learn_more"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/ash" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>